<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="Blindfeed PWA">
	<meta name="apple-mobile-web-app-title" content="Blindfeed PWA">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<title>Blindfeed.com</title>
	<style>
		html, body {
			position: relative;
			height: 100%;
			background: #ecedee;
			margin: 0;
		}
		.text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80%;
			transform: translateY(-50%) translateX(-50%);
			font-size: 4vw;
			font-family: sans-serif;
			font-weight: bold;
		}
	</style>

	<!-- register service worker -->
	<script>
		if ('serviceWorker' in navigator) { 
		  window.addEventListener('load', function() {   
			navigator.serviceWorker.register('/sw.js').then(
			  function(registration) { 
				// Registration was successful
				console.log('ServiceWorker registration successful with scope: ', registration.scope); }, 
			  function(err) { 
				// registration failed :( 
				console.log('ServiceWorker registration failed: ', err); 
			  }); 
		  });
		}
	</script>
</head>

<body>
	<div class="text">
		We exist to create a new feedback experience — one that is more 
		transparent, open and personal.
	</div>
</body>

</html>